cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack

name:           haskell-kitchen
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/wayneseymour/haskell-kitchen#readme>
homepage:       https://github.com/wayneseymour/haskell-kitchen#readme
bug-reports:    https://github.com/wayneseymour/haskell-kitchen/issues
author:         Tre&#39; Seymour
maintainer:     tre.codez@gmail.com
copyright:      Copyright (c) 2020 Tre&#39; Seymour
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/wayneseymour/haskell-kitchen

library
  exposed-modules:
      Calculator
      Lib
  other-modules:
      Paths_haskell_kitchen
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable haskell-kitchen-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_kitchen
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-kitchen
  default-language: Haskell2010

test-suite haskell-kitchen-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_kitchen
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-kitchen
  default-language: Haskell2010
